#/bin/sh
set -x
echo "start mtail">/dev/stdout


MAIIL_PRO_DIR=/progs           # servce log path
PORT=3903                       # port
POLL_LOG_INTERVAL=15s           # poll_log_interval
BEFORE_LOG_PAHT=" "


start(){
    mtail $LOGPATH -progs $MAIIL_PRO_DIR  -port=$PORT -poll_log_interval=$POLL_LOG_INTERVAL -logtostderr &
}



load_log_path(){
    # load service log path
    LOGPATH=
    for file in `ls ${MAIIL_PRO_DIR} | grep ".mtail"`
    do
        _LOGPATH=`grep log_filepath ${MAIIL_PRO_DIR}/${file} | grep log_filepath| sed s/[[:space:]]//g | awk -F = '{printf(" -logs %s ",$2)}'`
        LOGPATH="${LOGPATH} ${_LOGPATH}"
    done
}


while [ "1" = "1" ]
do
    load_log_path

    # 配置变更
    if [ ${#LOGPATH} -gt 2 ] && [ "${BEFORE_LOG_PAHT}" != "${LOGPATH}" ]
    then
        echo "reload config"
        pkill mtail
        start
        BEFORE_LOG_PAHT=${LOGPATH}
        sleep 10s
    fi

    # 检查当logpath不为空时，进程是否活着
    pid=$(ps aux | grep mtail | grep -v grep | awk '{print $1}')
    if [ "$pid" == "" ] && [ ${#LOGPATH} -ne 0 ]
    then
        echo "restart matil"
        start
    fi

    # 监控被删除时
    if [ ${#LOGPATH} -eq 1 ] && [ "${#BEFORE_LOG_PAHT}" -ne 0 ] && [ "$pid" != "" ]
    then
            echo "kill mtail "
            kill -9 $pid
    fi
    sleep 1m
done