#/bin/sh
set -x
echo "start mtail">/dev/stdout


MAIIL_PRO_DIR=/progs           # servce log path
PORT=3903                       # port
POLL_LOG_INTERVAL=15s           # poll_log_interval



TMP_PAHT=

while [ "1" = "1" ]
do
    LOGPATH=
    # load service path
    for file in `ls ${MAIIL_PRO_DIR} | grep ".mtail"`
    do
        _LOGPATH=`grep log_filepath ${MAIIL_PRO_DIR}/${file} | grep log_filepath| sed s/[[:space:]]//g | awk -F = '{printf(" -logs %s ",$2)}'`
        LOGPATH="${LOGPATH} ${_LOGPATH}"
        echo $LOGPATH
    done
    # LOGPATH="'${LOGPATH%?}'"
    # echo $LOGPATH

    # Determine whether the matil process exists
    ps -ef | grep -v grep | grep -q mtail
    if [ $? -eq 1 ] &&  [ ${#LOGPATH} -ne 0 ]  &&  TMP_PAHT!=; then

        mtail $LOGPATH -progs $MAIIL_PRO_DIR -port=$PORT -poll_log_interval=$POLL_LOG_INTERVAL -logtostderr &
        echo `date "+%Y-%m-%d %H:%M:%S"`' mtail start to run,path:${LOGPATH}'>/dev/stdout
    fi

    # check  log path
    if [[ ${#LOGPATH} -eq 0 ]]; then
        echo `date "+%Y-%m-%d %H:%M:%S"` " no mtail config path:${LOGPATH}">/dev/stdout
    fi

    sleep 1m
done